worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    include    /etc/nginx/mime.types;
    server {
        listen 80;
 
        root /var/www/app;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        # location ~ ^/api(.*) {
        #     rewrite ^/api/(.*) /$1 break;
        #     proxy_pass         https://api.publicapis.org;
        # }
    }
}
